NEXT_PUBLIC_API_URL=http://localhost:1337/api
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_GA_ID=GA_TRACKING_ID
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL=ASDASDASD@ASDASDASD.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=ASDASDASD